#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l vmem=12000mb
#PBS -l walltime=24:00:00
#PBS -o /storage/home/eyvorchuk/nobackup/logs/add_cell_methods_mbcn/
#PBS -e /storage/home/eyvorchuk/nobackup/errors/add_cell_methods_mbcn/
#PBS -m ae
#PBS -N MODEL_mbcn_derived_add_cell_methods

venv=/storage/home/eyvorchuk/code/climate-explorer-data-prep
cd $venv
source venv/bin/activate
#input_dir=DIRNAME
model=MODEL
root_dir=/storage/data/climate/downscale/MBCn/CMIP6_MBCn/${model}_10/Derived
update_dir=/storage/home/eyvorchuk/code/data-prep-actions/actions/mbcn_cell_methods
subdirs="annual climdex degree_days monthly return_levels seasonal"
#subdirs="climdex"
scenarios="ssp126 ssp245 ssp585"
for scenario in $scenarios
do
    scenario_dir=${model}_${scenario}_*
    for subdir in $subdirs
    do
        if [ "$subdir" = "return_levels" ]; then
            files=$root_dir/$scenario_dir/$subdir/*.nc
        else
            files=$root_dir/$scenario_dir/$subdir/climatologies/*.nc 
        fi
        for file in $files
        do
            base=$(basename $file)
            
            echo "$(date) Copying $base to $TMPDIR"
            cp $file $TMPDIR

            echo "$(date) Adding cell_methods to $base"
            if [[ "$subdir" = "climdex" || "$subdir" = "degree_days" ]]; then
                [[ $base =~ ([[:alnum:]]+)_([[:lower:]]+)* ]]
                var=${BASH_REMATCH[1]}
                res=${BASH_REMATCH[2]}
                
                python scripts/update_metadata -u $update_dir/$subdir/$res/${var}.yaml $TMPDIR/$base
            elif [ "$subdir" = "return_levels" ]; then
                [[ $base =~ ([[:lower:]]+)_[[:alpha:]]+_RL([[:digit:]]+)* ]]
                var=${BASH_REMATCH[1]}
                level=${BASH_REMATCH[2]}
                python scripts/update_metadata -u $update_dir/$subdir/rl${level}${var}.yaml $TMPDIR/$base
            else
                [[ $base =~ ([[:lower:]]+)* ]]
                var=${BASH_REMATCH[1]}
                python scripts/update_metadata -u $update_dir/$subdir/${var}.yaml $TMPDIR/$base
            fi

            echo "$(date) Copying $base from $TMPDIR back to original location"
            mv $TMPDIR/$base $file

            echo "$(date) Granting write permissions to staff for $file"
            chmod g+w $file
        done
    done
done
